spring.application.name=ping-pong
ping-pong.client-config-app-name=client-config
ping-pong.security-token-obtain-endpoint=http://localhost:8070/security/${ping-pong.client-config-app-name}/token
ping-pong.client-config-endpoint=http://localhost:8090/${ping-pong.client-config-app-name}/{client-id}
